даня/invokertrainer/invokertrainer/ChoiseLvlPage.xaml

<Page x:Class="invokertrainer.ChoiseLvlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:invokertrainer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChoiseLvlPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="1" To="0" Duration="0:0:1"
                                             Storyboard.TargetProperty="Opacity" />
                                <DoubleAnimation From="0" To="1" Duration="0:0:1"
                                             Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <TextBlock x:Name="timerText" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="ButtonQ" Content="Q" Width="50" Height="50" FontSize="24">
                <Button.Background>
                    <ImageBrush ImageSource="/quas.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonW" Content="W" Width="50" Height="50" FontSize="24">
                <Button.Background>
                    <ImageBrush ImageSource="/wex.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonE" Content="E" Width="50" Height="50" FontSize="24">
                <Button.Background>
                    <ImageBrush ImageSource="/exort.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Slot1" Width="50" Height="50" FontSize="24">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Slots[0].IconImageSource}"/>
                </Button.Background>
                <Button.Content>
                    <TextBlock Text="{Binding Slots[0].Icon}" />
                </Button.Content>
            </Button>
            <Button x:Name="Slot2" Width="50" Height="50" FontSize="24">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Slots[1].IconImageSource}"/>
                </Button.Background>
                <Button.Content>
                    <TextBlock Text="{Binding Slots[1].Icon}" />
                </Button.Content>
            </Button>


            <Button x:Name="ButtonR" Content="R" Width="50" Height="50" FontSize="24"  Command="{Binding AddIconCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/invoke.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
